cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
docutils==0.15.2
editdistance==0.5.3
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
future==0.18.2
fuzzywuzzy==0.18.0
glob2==0.71
matplotlib==3.2.1
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.5
numpy==1.18.4
olefile==0.46
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
pipwin==0.5.0
psutil==5.7.0
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.20
pydeck==0.3.1
Pygments==2.6.1
pyjsparser==2.7.1
pylcs==0.0.6
pymongo==3.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPrind==2.11.2
pyrsistent==0.16.0
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyxlsb==1.0.6
PyYAML==5.3.1
pyzmq==19.0.0
QtPy==1.9.0
regex==2020.11.13
requests==2.23.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-learn==0.23.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
tzlocal==2.1
win-inet-pton==1.1.0
wincertstore==0.2
xlrd==1.2.0
xmltodict==0.12.0
zipp==2.2.0
